POSTGRES_HOSTNAME=
POSTGRES_SSL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_MIGRATION_FOLDER=
REDIS_HOSTNAME=
REDIS_PASS=
REDIS_PORT=
REDIS_DB=
REDIS_REPLICATION_MODE=
TOKEN_KEY=