POSTGRES_HOSTNAME=localhost
POSTGRES_SSL=disable
POSTGRES_USER=advance-todo
POSTGRES_PASSWORD=advance-todo
POSTGRES_DB=advance-todo
POSTGRES_PORT=5432
POSTGRES_MIGRATION_FOLDER=./migrations/postgres
REDIS_PASS=advance-todo
REDIS_PORT=6379
REDIS_REPLICATION_MODE=master